<%@ Master Language="C#" MasterPageFile="~/MasterPages/Principale.Master" AutoEventWireup="true" CodeBehind="NoLogging.master.cs" Inherits="GestCredOnline.WebAPI.MasterPages.NoLogging" %>


<asp:Content ID="Head" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Main" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">


    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo" style="padding-left: 5%;">
                        <a class="mobile-menu " id="mobile-collapse" href="#!"> 
                            <i class="fa fa-bars gray"></i>
                        </a>
                        <a href="/Pages/index.aspx"> 
                            <img class="img-fluid" src="/Assets/img/bni.jfif" alt="Logo BNI" width="45px" />
                        </a>
                       
                    </div>

                    <div class="navbar-container">
                         
                        <ul class="nav-right"> 
                            <li class="user-profile header-notification">
                                <div class="dropdown-primary dropdown">
                                   
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="/Assets/img/avatar_profile.png" class="img-radius"
                                            alt="User-Profile-Image">
                                        <span style="color:#fff">
                                            <script type="text/javascript">
                                                document.write(localStorage.getItem(appConfig.profileName));
                                            </script>
                                        </span>
                                        <i class="feather icon-chevron-down"></i>
                                    </div>
                                    <ul class="show-notification profile-notification dropdown-menu"
                                        data-dropdown-in="fadeIn" data-dropdown-out="fadeOut"> 
                                        <li>
                                            <a href="/Pages/Login.aspx">
                                                <i class="feather icon-log-out"></i>Se deconnecter
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Sidebar chat start -->
            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="chat-inner-header">
                                <div class="back_chatBox">
                                    <div class="right-icon-control">
                                        <input type="text" class="form-control  search-text" placeholder="Search Friend"
                                            id="search-friends">
                                        <div class="form-icon">
                                            <i class="icofont icofont-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box" data-id="1" data-status="online"
                                    data-username="Josephin Doe" data-toggle="tooltip" data-placement="left"
                                    title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius img-radius"
                                            src="./files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Josephin Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="2" data-status="online"
                                    data-username="Lary Doe" data-toggle="tooltip" data-placement="left"
                                    title="Lary Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="./files/assets/images/avatar-2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice"
                                    data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="./files/assets/images/avatar-4.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alice</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia"
                                    data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="./files/assets/images/avatar-3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alia</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen"
                                    data-toggle="tooltip" data-placement="left" title="Suzen">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="./files/assets/images/avatar-2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Suzen</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar inner chat start-->
            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="feather icon-chevron-left"></i>Josephin Doe
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-radius img-radius m-t-5" src="./files/assets/images/avatar-3.jpg"
                            alt="Generic placeholder image">
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-radius img-radius m-t-5"
                                src="./files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                        </a>
                    </div>
                </div>
                <div class="chat-reply-box p-b-20">
                    <div class="right-icon-control">
                        <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                        <div class="form-icon">
                            <i class="feather icon-navigation"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar inner chat end-->



            <%-- Debut du site --%>

             <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="pcoded-navigatio-lavel">Navigation</div>
                            <ul class="pcoded-item pcoded-left-item">
                                
                                
                                  
                               
<%--                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-layers"></i></span>
                                        <span class="pcoded-mtext">Mes demandes</span> 
                                    </a> 

                                        <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="/Pages/souscription_list.aspx">
                                                <span class="pcoded-mtext">En cours d'initiation</span>
                                            </a>
                                        </li>

                                        <li class="">
                                            <a href="/Pages/souscription_list.aspx">
                                                <span class="pcoded-mtext">En cours de traitement</span>
                                            </a>
                                        </li>

                                         <li class="">
                                            <a href="/Pages/souscription_list.aspx">
                                                <span class="pcoded-mtext">Approuvées</span>
                                            </a>
                                        </li>

                                         <li class="">
                                            <a href="/Pages/souscription_list.aspx">
                                                <span class="pcoded-mtext">Rejetées</span>
                                            </a>
                                        </li>

                                        <li class="">
                                            <a href="/Pages/souscription_list.aspx">
                                                <span class="pcoded-mtext">Annulées</span>
                                            </a>
                                        </li> 
                                    </ul>

                                </li>
                                 --%>
                              
                               
                            </ul>
                      
                            
                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                      <asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%--  Fin du site --%>
        </div>
    </div>
  
</asp:Content>

<asp:Content ID="Foot" ContentPlaceHolderID="FooterContentPlaceHolder" runat="server">

    <script>    
        $(document).ready(function () {
            $.mCustomScrollbar.defaults.axis = "yx";
            
             
            $(".main-menu").mCustomScrollbar({
                setTop: "10px",
                setHeight: "calc(100% - 80px)",
            });


            let mainHref = location.href;
            let mainPath = mainHref.replace(location.origin, "").replace("#!", "").trim();
            selector = "[href='" + mainPath + "']";
            $(selector).each(function () {
                $(this).parents().each(function () { $(this).addClass('active') })

            });

            $("#mobile-collapse").click().hide();

        });

    </script>
    <asp:ContentPlaceHolder ID="ContentFoot" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

