<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BNI_Client_Apps_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ToNumber" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="BNI_Client_Apps_DBModelStoreContainer">
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>