<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BNI_Client_Apps_DBModelStoreContainer" CdmEntityContainer="BNI_Client_Apps_DBEntities">
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="BNI_Client_Apps_DBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToNumber" ColumnName="ToNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>