<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestCredOnline_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="AccountRacine" Type="varchar" MaxLength="10" />
    <Property Name="Sexe" Type="varchar" MaxLength="1" />
    <Property Name="Civilite" Type="varchar" MaxLength="50" />
    <Property Name="DateNaissance" Type="datetime" />
    <Property Name="LieuNaissance" Type="varchar" MaxLength="250" />
    <Property Name="PieceTypeID" Type="int" />
    <Property Name="PieceNumero" Type="varchar" MaxLength="250" />
    <Property Name="PieceDateEtablissement" Type="datetime" />
    <Property Name="PieceDateExpiration" Type="datetime" />
    <Property Name="HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="varchar" MaxLength="50" />
    <Property Name="AddressVille" Type="varchar" MaxLength="50" />
    <Property Name="AddressQuartier" Type="varchar" MaxLength="50" />
    <Property Name="AddressLot" Type="varchar" MaxLength="50" />
    <Property Name="RegimeMatrimonialID" Type="int" />
    <Property Name="ConjointNom" Type="varchar" MaxLength="50" />
    <Property Name="ConjointPrenom" Type="varchar" MaxLength="50" />
    <Property Name="ConjointDomicil" Type="varchar" MaxLength="50" />
    <Property Name="ConjointPhone" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurNom" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurContratID" Type="int" />
    <Property Name="EmployeurDateEmbauche" Type="datetime" />
    <Property Name="Profession" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurAdrPost" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurAdrGeo" Type="varchar" MaxLength="250" />
    <Property Name="EmployeurPhone" Type="varchar" MaxLength="50" />
    <Property Name="Salaire" Type="int" />
    <Property Name="RevenuLocatif" Type="int" />
    <Property Name="RevenuAgricole" Type="int" />
    <Property Name="RevenuAutre" Type="int" />
    <Property Name="RevenuTotal" Type="int" />
    <Property Name="EmployeurDateFinContrat" Type="datetime" />
    <Property Name="NbEnfant" Type="int" />
    <Property Name="EmployeurFonction" Type="varchar" MaxLength="250" />
    <Property Name="EmployeurMatricule" Type="varchar" MaxLength="250" />
    <Property Name="EmployeurProfession" Type="varchar" MaxLength="250" />
    <Property Name="EmployeurCrade" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurNbAnneeExiste" Type="varchar" MaxLength="50" />
    <Property Name="EmployeurEstAgree" Type="bit" />
    <Property Name="EmployeurSegment" Type="varchar" MaxLength="50" />
    <Property Name="EstExploitantAgricole" Type="bit" />
    <Property Name="Nationalite" Type="varchar" MaxLength="50" />
    <Property Name="DateCompte" Type="datetime" />
    <Property Name="AcompteEpargne" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeurContrat">
    <Key>
      <PropertyRef Name="EmployeurContratID" />
    </Key>
    <Property Name="EmployeurContratID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EntreprisesAgrees">
    <Key>
      <PropertyRef Name="EntrepriseID" />
    </Key>
    <Property Name="EntrepriseID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaisonSociale" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="AdressePostale" Type="varchar" MaxLength="250" />
    <Property Name="AdresseGeographique" Type="varchar" MaxLength="250" />
    <Property Name="IndicatifID" Type="int" />
  </EntityType>
  <EntityType Name="Fichier">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="bigint" />
    <Property Name="Path" Type="text" />
    <Property Name="SyncStatut" Type="tinyint" />
    <Property Name="OnlineUrl" Type="varchar" MaxLength="250" />
    <Property Name="CheckListID" Type="bigint" />
    <Property Name="File_Data" Type="varbinary(max)" />
    <Property Name="File_MimeType" Type="varchar" MaxLength="50" />
    <Property Name="File_Name" Type="varchar" MaxLength="255" />
    <Property Name="File_Size" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ToNumber" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="PieceType">
    <Key>
      <PropertyRef Name="PieceTypeID" />
    </Key>
    <Property Name="PieceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductProgram">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="250" />
    <Property Name="Taux" Type="float" />
    <Property Name="Duree" Type="float" />
    <Property Name="Frais" Type="float" />
    <Property Name="Commission" Type="float" />
    <Property Name="DateDebut" Type="smalldatetime" />
    <Property Name="DateFin" Type="smalldatetime" />
    <Property Name="Commentaires" Type="text" />
    <Property Name="TypeDemande" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductProgramCheckList">
    <Key>
      <PropertyRef Name="CheckListID" />
    </Key>
    <Property Name="CheckListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductProgramID" Type="bigint" />
    <Property Name="Createur" Type="varchar" MaxLength="50" />
    <Property Name="DateCreation" Type="smalldatetime" />
    <Property Name="Modificateur" Type="varchar" MaxLength="50" />
    <Property Name="DateModification" Type="smalldatetime" />
    <Property Name="Libelle" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RegimeMatrimonial">
    <Key>
      <PropertyRef Name="RegimeMatrimonialID" />
    </Key>
    <Property Name="RegimeMatrimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_req" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditObjet" Type="varchar" MaxLength="250" />
    <Property Name="CreditMontant" Type="int" />
    <Property Name="CreditTaux" Type="float" />
    <Property Name="CreditProgramID" Type="bigint" />
    <Property Name="CreditProgram" Type="varchar" MaxLength="50" />
    <Property Name="DemandeEtat" Type="tinyint" />
    <Property Name="DemandeDate" Type="datetime" />
    <Property Name="AccountRacine" Type="varchar" MaxLength="10" />
    <Property Name="CreditDuree" Type="int" />
    <Property Name="PersonID" Type="bigint" />
    <Property Name="SyncStatut" Type="tinyint" />
    <Property Name="CreditPeriodicite" Type="tinyint" />
    <Property Name="Reference" Type="varchar" MaxLength="10" />
    <Property Name="SPItemID" Type="varchar" MaxLength="10" />
    <Property Name="DemandeDossier" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="CreditMontantAvance" Type="int" />
    <Property Name="CreditMontantEcheance" Type="int" />
    <Property Name="CreditMontantLettre" Type="varchar(max)" />
    <Property Name="CreditQuotite" Type="float" />
    <Property Name="Score" Type="int" />
    <Property Name="Note" Type="int" />
    <Property Name="Risque" Type="varchar" MaxLength="10" />
    <Property Name="CreditTauxEndettement" Type="float" />
    <Property Name="AcompteEpargne" Type="bit" />
    <Property Name="CreditDatePremVersement" Type="datetime" />
    <Property Name="AncienneteClient" Type="int" />
  </EntityType>
  <Association Name="FK_Client_EmployeurContrat">
    <End Role="EmployeurContrat" Type="Self.EmployeurContrat" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeurContrat">
        <PropertyRef Name="EmployeurContratID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="EmployeurContratID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_PieceType">
    <End Role="PieceType" Type="Self.PieceType" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceType">
        <PropertyRef Name="PieceTypeID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PieceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_RegimeMatrimonial">
    <End Role="RegimeMatrimonial" Type="Self.RegimeMatrimonial" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegimeMatrimonial">
        <PropertyRef Name="RegimeMatrimonialID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RegimeMatrimonialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fichier_ProductProgramCheckList">
    <End Role="ProductProgramCheckList" Type="Self.ProductProgramCheckList" Multiplicity="0..1" />
    <End Role="Fichier" Type="Self.Fichier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductProgramCheckList">
        <PropertyRef Name="CheckListID" />
      </Principal>
      <Dependent Role="Fichier">
        <PropertyRef Name="CheckListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fichier_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Fichier" Type="Self.Fichier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Fichier">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProgramCheckList_ProductProgram">
    <End Role="ProductProgram" Type="Self.ProductProgram" Multiplicity="0..1" />
    <End Role="ProductProgramCheckList" Type="Self.ProductProgramCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductProgram">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProgramCheckList">
        <PropertyRef Name="ProductProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ProductProgram">
    <End Role="ProductProgram" Type="Self.ProductProgram" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductProgram">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CreditProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Request1" Type="Self.Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Request1">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestCredOnline_DBModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeurContrat" EntityType="Self.EmployeurContrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntreprisesAgrees" EntityType="Self.EntreprisesAgrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fichier" EntityType="Self.Fichier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceType" EntityType="Self.PieceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProgram" EntityType="Self.ProductProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProgramCheckList" EntityType="Self.ProductProgramCheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegimeMatrimonial" EntityType="Self.RegimeMatrimonial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_EmployeurContrat" Association="Self.FK_Client_EmployeurContrat">
      <End Role="EmployeurContrat" EntitySet="EmployeurContrat" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_PieceType" Association="Self.FK_Client_PieceType">
      <End Role="PieceType" EntitySet="PieceType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_RegimeMatrimonial" Association="Self.FK_Client_RegimeMatrimonial">
      <End Role="RegimeMatrimonial" EntitySet="RegimeMatrimonial" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Fichier_ProductProgramCheckList" Association="Self.FK_Fichier_ProductProgramCheckList">
      <End Role="ProductProgramCheckList" EntitySet="ProductProgramCheckList" />
      <End Role="Fichier" EntitySet="Fichier" />
    </AssociationSet>
    <AssociationSet Name="FK_Fichier_Request" Association="Self.FK_Fichier_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Fichier" EntitySet="Fichier" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProgramCheckList_ProductProgram" Association="Self.FK_ProductProgramCheckList_ProductProgram">
      <End Role="ProductProgram" EntitySet="ProductProgram" />
      <End Role="ProductProgramCheckList" EntitySet="ProductProgramCheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Client" Association="Self.FK_Request_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ProductProgram" Association="Self.FK_Request_ProductProgram">
      <End Role="ProductProgram" EntitySet="ProductProgram" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Request" Association="Self.FK_Request_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Request1" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>